 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Work+Sans:ital,wght@0,500;0,700;1,500;1,600&display=swap');

 * {
     font-family: 'Poppins', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }

 /* nav bar */
 nav {
     display: flex;
     justify-content: space-around;
    
     background: #FFF;
     box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    

 }

 .logo {
     display: flex;
     justify-content: center;

 }

 .gm-icon {
     padding: 42px 0px;
     margin: 0px 10px;
 }

 .gm-header {
     font-size: 45px;
     font-weight: 700;
     margin: 32px 0px;

 }

 .c-1 {

     color: #FF42A5;


 }

 .c-2 {
     color: #0B0223;

 }

 nav>div>ul {
     list-style: none;
     display: flex;

 }

 .menu-bar {
     color: #3C354F;
     text-align: center;
     font-size: 18px;
     font-weight: 500;
 }


 nav li {
     justify-content: space-around;
     margin: 10px 20px;
 }

 .m-1 {
     border-radius: 8px;
     background: rgba(11, 2, 35, 0.10);
     border: 0px;
     width: 194px;
     height: 41px;


 }

 .m-1:hover {
     background-color: rgb(175, 169, 169);
 }

 .f-1 {
     text-align: center;
     color: #3C354F;
     font-size: 16px;
     font-weight: 500;

 }

 .p-1 {
     width: 28.9px;
     height: 14px;
 }

 /* main section-1 */
 .banner-container {
     display: flex;
     justify-content: space-around;

 }

 .banner-content {
     background-image: url("../Assignment-2/images/group.png");

     width: 1501.5px;
     height: 500px;
     background-position: left;
     background-repeat: no-repeat;
 }

 .banner-content h3 {
     color: #0B0223;
     font-size: 48px;
     font-weight: 600;
     margin: 144px 0px 0px 233px;

 }

 .banner-content h1 {

     margin: 0px 0px 0px 225px;
     font-size: 95px;
     font-weight: 800;
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

 }

 .banner-content p {

     color: #534C64;
     font-size: 20px;
     font-weight: 500;
     text-transform: lowercase;
     margin: 0px 0px 0px 264px;
 }

 .banner-content .pink {
     padding: 7px 28px 12px 29px;
     border-radius: 48px;
     background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
     margin: 24px 0px 0px 251px;
     border: 0px;
     color: #FFF;
     font-size: 16px;
     font-weight: 500;

 }

 .banner-content .blue {
     padding: 7px 30px 13px 30px;
     border-radius: 48px;
     background: #4EC5F7;
     margin: 24px 0px 0px 9px;
     border: 0px;
     color: #FFF;
     font-size: 16px;
     font-weight: 500;
 }

 .ban-img {
     width: 438px;
     height: 472px;
     margin-top: 34px;
     margin-left: 200px;
     margin: 34px 151px 0px 10px;
 }

 .second-ban-container {
     display: flex;
     justify-content: space-around;
     background-color: #faecf3;
     margin-top: -3px;

 }

 .second-img {
     margin: 0px;
     padding: 0px;
     width: 868px;
     height: 489px;

 }

 .ss-im {
     width: 772px;
     height: 464px;
     margin: 0px 42px 0px 53px;
 }

 .second-ban {
     margin: 54px 0px 0px 0px;
 }

 .second-ban h4 {

     font-size: 48px;
     font-weight: 700;
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin: 28.84px 0px 0px 118px;
 }

 .second-ban p {
     color: #534C64;
     font-size: 18px;
     font-weight: 400;
     margin: 21px 76px 18px 83px
 }

 .second-ban .second-pink {
     padding: 9px 16px 12px 11px;
     margin: 4px 0px 0px 208px;
     border-radius: 48px;
     background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
     color: #FFF;
     font-size: 20px;
     font-weight: 600;
     text-transform: uppercase;
     border: 0px;

 }

 .s-1 {
     margin-left: 174px;
 }


 /* third section */
 .thr-sec {
     margin: 100px;
 }

 .thr-content {
     margin: 0px 350px;
 }

 .thr-sec h2 {
     font-size: 41px;
     font-weight: 700;
 }

 .thr-1 {
     color: #0B0223;

 }

 .thr-2 {
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;


 }

 .thr p {
     color: #534C64;
     font-size: 18px;
     font-weight: 400;
     margin-left: 91px;
 }

 .third-img {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin: 36px 143px 0px 143px;

 }

 .thr-img {
     position: relative;
     margin-left: 17px;
     margin-right: 15px;
     width: 249.5px;
     height: 298.767px;

 }

 .play {
     height: 40px;
     width: 50px;
     margin-bottom: 39px;
     margin-top: 80px;
     margin-left: 100px;


 }

 .thr-img .img-main {
     width: 100%;
     height: auto;


 }


 .th-div {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.6);
     opacity: 0;
     transition: opacity 0.3s;
 }

 .thr-img:hover .th-div {
     opacity: 1;
 }

 .button {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 10px 20px;
     background-color: #f3d9d9;
     color: #0e0e0e;
     border: none;
     cursor: pointer;
     font-size: 12px;
     border-radius: 5px;
 }

 .button:hover {
     background-color: #020202;
     color: #cec6c6;
 }


 /* fourth section */
 .fourth-sect-container {
     display: flex;
     justify-content: space-around;
     height: 685px;
     ;
 }

 .four-content {
     margin-left: 379px;
     width: 353px;
     height: 300px;

 }

 .four-content h2 {
     font-size: 41px;
     font-weight: 700;

 }

 .four-content h2 .four-h {
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .four-content p {
     color: #534C64;
     font-size: 18px;
 }

 .four-1 {
     width: 546.8px;
     height: 548px;
     border-radius: 8px;
     margin-left: 118px;

 }

 .four-2 {
     position: relative;
     bottom: 195px;
     width: 242px;
     height: 277px;


 }


 /* button section */

 section>div>ul {
     list-style: none;
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     margin: 25px 25px 15px 25px;

 }

 .btn-fi {
     width: 192px;
     height: 62px;
     border-radius: 50px;
     background: white;
     border: 0px;
     margin-top: 39px;
 }

 .btn-fi:hover {
     color: #dc148c;
     /* background-color: #efedec; */
     border: 2px solid red;
     opacity: 1;
     transition: 0.3s;


 }


 .button-five {
     width: 29px;
     height: 14px;
     border-radius: 50px;



 }

 .second {
     list-style: none;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin: 0px 25px 25px 200px;
 }

 .li-2 {
     margin-left: 75px;
     margin-right: 40px;
 }

 /* footer */
 .foot {
     width: 1542px;
     height: 464px;
     background: #0B0223;
     color: #FFF;
 }

 footer>section>div>ul {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     list-style: none;
     margin: 25px 309px 25px 204px;

 }

 .b-1 {
     margin: 25px;
 }

 .foot-img {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     margin: 60px 461px 25px 366px;
 }

 .pc {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin: 25px 345px;
     color: rgba(255, 255, 255, 0.60);
     font-size: 16px;
     font-weight: 500;


 }

 .dc {
     margin: 0px 0px 0px 572px;
     color: rgba(255, 255, 255, 0.60);
     font-size: 16px;
     font-weight: 500;

 }


 @media screen and (max-width:576px)

 /*mobile devices */
     {
     header {
         display: block;
         box-shadow: none;
     }

     nav {
         margin: 0px;
         background: #FFF;
         box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
     }

     .third-img {
         display: grid;
         grid-template-columns: repeat(1, 4fr);
         margin: 0px;
         width: 280.4px;
         height: 1483.07px;
     }

     nav>div>ul {

         display: grid;
         grid-template-rows: repeat(3, 1fr);


     }

     .thr-content {
         margin-left: 13px;
         height: 293.833px;
         width: 334px;
     }


     .banner-content {
         width: 644px;
         height: 555px;

         margin-left: -166px;
     }


     .ss-im {
         width: 464px;
         height: 389px;
         margin-left: 17px;
     }

     nav,
     .banner-container,
     .second-ban-container {
         flex-direction: column;
        
     }

     .fourth-sect-container {
         display: flex;
         flex-direction: column;
         height: 756px;
         width: 516.8px;
     }

     .four-content {
         margin-left: 87px;
     }

     .four-1 {
         width: 367.8px;
         height: 370px;
         margin-left: 80px;
     }

     .four-2 {
         width: 223px;
         height: 236px;
     }




     .banner-content {

         width: 901px;
         height: 700px;
         align-items: center;

     }


 }